{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 23,
  "lineage": "be5bed2b-e012-c2ba-e4c8-a524b1faf317",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "shubham-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::390346715016:user/shubham_mishra_tf",
            "force_destroy": false,
            "id": "shubham_mishra_tf",
            "name": "shubham_mishra_tf",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAVVYT2F6EAWYMKWGER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is pet.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "777",
            "filename": "./tmpFile.txt",
            "id": "6db8d6f80f7816b386845ede26b2443895c8a9ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.clearly.visually.loudly.arguably.needlessly.singularly.routinely.externally.master.quagga",
            "keepers": null,
            "length": 10,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
