{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 12,
  "lineage": "b25af6aa-13dd-b1f6-414a-2f7abe62b379",
  "outputs": {
    "pet-name": {
      "value": "Mr.swine",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My faverite pet is Mr.swine.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "777",
            "filename": "TMP.txt",
            "id": "319127f8e35057365913054e02c53d94635fb5d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.swine",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
